is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase5_Ejercicio3_Productos
build_property.ProjectDir = F:\UTN\PROGRAMACION III\EJERCICIOS\Clase5_Ejercicio3_Productos\Clase5_Ejercicio3_Productos\
