is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_bancariaBien
build_property.ProjectDir = C:\Users\Charles\Documents\utn\Programacion III\clases ppt\clase 11_5 persistencia\AppBancariaBien\App bancariaBien\
